# Keys
# ----------------------------------------

# Send prefix.
set-option -g prefix C-c
unbind-key C-c
bind-key C-c send-prefix

# Split windows.
bind 3 split-window -h
bind 2 split-window -v

# Force the reload of the config file.
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"

# Settings
# ----------------------------------------

set -sg escape-time 0

# Theme
# ----------------------------------------

# Based on the Nord color palette.
background="#1d1f21"
foreground="#c5c8c6"

black="#282a2e"
blue="#5f819d"
cyan="#8abeb7"
green="#8c9440"
magenta="#85678f"
red="#a54242"
white="#707880"
yellow="#de935f"

# Edit panel borders.
set -g pane-active-border-bg $background
set -g pane-active-border-fg $bcyan
set -g pane-border-bg $background
set -g pane-border-fg $white

# Edit the status line.
set -g status-bg $background
set -g status-fg $foreground
set -g status-position bottom

# Edit windows.
setw -g window-status-current-attr bold
setw -g window-status-current-bg $background
setw -g window-status-current-fg $bcyan

setw -g window-status-bg $background
setw -g window-status-fg $white